[global]
   server role = standalone server
   obey pam restrictions = yes
   create mask = 0766
   directory mask = 0777
   server string = Samba
   disable netbios = Yes
   server min protocol = SMB3_00
   smb ports = 445
   server signing = required
   restrict anonymous = 2

   server smb encrypt = desired
   use sendfile = yes

   load printers = no
   printing = bsd
   printcap name = /dev/null
   disable spoolss = yes
   show add printer wizard = no
   
[tank]
   comment = Pool Share
   browseable = yes
   path = /tank/share
   guest ok = no
   read only = no

[homes]
   comment = Home Directories
   browseable = no
